<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<title>Fraternidade KA0S</title>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	    crossorigin="anonymous"></script>
	<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/semantic.min.css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/kaos-main.css" rel="stylesheet">
	<link href="css/home-mobile.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	</script>
	<script src="lib/classie.js"></script>
	<script>
		function init() {
			window.addEventListener('scroll', function (e) {
				var distanceY = window.pageYOffset || document.documentElement.scrollTop,
					shrinkOn = 300,
					header = document.querySelector("header");
				if (distanceY > shrinkOn) {
					classie.add(header, "smaller");
				} else {
					if (classie.has(header, "smaller")) {
						classie.remove(header, "smaller");
					}
				}
			});
		}
		window.onload = init();
	</script>
</head>

<body>

	<span id="home" style="width: 0.1; opacity: 0;"></span>
	<header class="clearfix">
		<a href="index.html">
			<h1 id="logo">Fraternidade KAOS</h1>
		</a>

		<nav class="clearfix lista-desk">
			<ul class="list-unstyled">
				<li>
					<a class="hvr-overline-from-center" href="#home">HOME</a>
				</li>
				<li>
					<a class="hvr-overline-from-center" href="#fraternidade">FRATERNIDADE</a>
				</li>
				<li>
					<a class="hvr-overline-from-center" href="#projetos">PROJETOS</a>
				</li>
				<li>
					<a class="hvr-overline-from-center" href="#mandamentos">MANDAMENTOS</a>
				</li>
				<li>
					<a class="hvr-overline-from-center" href="#contato">FALE CONOSCO</a>
				</li>
			</ul>
		</nav>
		<button class="btn btn-menu hidden-md-up">
			<i class="fa fa-bars toggle-menu"></i>
		</button>

		<div class="menu-sidebar hide-menu hidden-md-up">
			<i class="fa fa-times"></i>

			<ul class="list-unstyled">
				<li>
					<a class="hvr-overline-from-center" href="#home">HOME</a>
				</li>
				<li>
					<a class="hvr-overline-from-center" href="#fraternidade">FRATERNIDADE</a>
				</li>

				<li>
					<a class="hvr-overline-from-center" href="#projetos">PROJETOS</a>
				</li>

				<li>
					<a class="hvr-overline-from-center" href="#mandamentos">MANDAMENTOS</a>
				</li>
				<li>
					<a class="hvr-overline-from-center" href="#contato">FALE CONOSCO</a>
				</li>
			</ul>
		</div>
	</header>


	<div class="owl-carousel owl-theme banners clearfix">
		<div class="item">
			<img alt="banner-kaos" src="img/banner.jpg">
		</div>


		<div class="item">
			<img alt="banner-kaos" src="img/pexels-photo-374074.jpg">
		</div>


		<div class="item">
			<img alt="banner-kaos" src="img/pexels-photo-355988.jpg">
		</div>
	</div>


	<section class="sobre no-gutters clearfix">
		<div class="col-md-12 col-lg-12 fraternidade" id="fraternidade">
			<h1 class="text-uppercase">Fraternidade</h1>
			<hr>
			<div class="container-fluid p-0 bg-topo">

			</div>

			<div class="container clearfix">
				<div class="row">
					<div class="col-md-12">
						<div class="fraternidade-content">
							<p>No inicio só existia gente normal, chatos que não buscavam nada, se contentavam com tudo, não tinham relógios digitais,
								e então surgiu o ATREVIMENTO, o principio motor para que os ignorantes buscassem conhecimento, os inteligentes procurassem
								inovação, os chatos fizessem piada. </p>
							<p>A partir deste dia nenhum balrog passou impune, pois todos os que surgiram depois tinham COMPROMISSO com a fraternidade,
								ajudavam seus irmãos, compravam toalhas e compartilhavem informação, desenvolvendo tecnologias que permitissem fazer
								o percurso de Kessel em menos de 12 parsecs, junto com seus colegas, tendo sempre em mente o RESPEITO, os novos seres
								surgidos do KAOS cultivaram amizades, desenvolveram tecnologias e lutaram a despeito das dificuldades. Essas novas
								entidades eram os KAOTICOS. KOSMOGONIA, Cap. I, Vers. I.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid bg-2 p-0 mb-5">

			</div>
			<div class="container mb-5">
				<div class="row ">
					<div class="col-md-12 col-lg-12">
						<div class="governanca-ti" id="img-right">
							<h1 class="text-uppercase">Governança TI</h1>

							<hr>

							<div class="wrapper">
								<img alt="fraternidade-gov-ti" class="pull-left clearfix" src="img/gov-ti.jpeg" width="200">
							</div>

							<div class="wrapper">
								<p>Área responsável em garantir um conjunto estruturado dentro da fraternidade, trabalhando sempre com competência e
									com pensamento estratégico dentro do ramo da tecnologia para garantir aos futuros profissionais de TI uma barganha
									de de conhecimento com base em planejamento, implantação, processos, controles, gestão de pessoas.</p>
							</div>
							<br>

						</div>
						<div class="governanca-ti" id="img-right">
							<h1 class="text-uppercase" id="h1-right">Desenvolvimento</h1>

							<hr>
							<div class="wrapper">

								<img alt="fraternidade-gov-ti" class="pull-right clearfix" src="img/dev.jpeg" width="200" id="dev">
							</div>
							<div class="wrapper">

								<div class="fraternidade-content">
									<p>Equipe dedicada em trazer soluções tecnológicas para garantir efetividade na entrega de seus projetos, com um grande
										poder de análise, planejamento, desenvolvimento e organização, para que todo o processo demandado seja entregue
										com a qualidade que a KAOS vem trabalhando em conjunto de outros pilares.</p>
								</div>
							</div>
							<br>
						</div>



						<div class="governanca-ti">
							<h1 class="text-uppercase">Marketing</h1>

							<hr>
							<div class="wrapper">

								<img alt="fraternidade-gov-ti" class="pull-left clearfix" src="img/marketing.jpg" width="200">
							</div>
							<div class="wrapper">

								<div class="fraternidade-content">
									<p>Com sua ciência e a arte visionária, o marketing é responsável pela entrega do valor necessário para o seu mercado-alvo
										com o único foco de trazer solução ao cliente. Como também, identificar as necessidades e o desejo que não tenha
										sido realizado.</p>
								</div>
							</div>
							<br>


						</div>
						<div class="governanca-ti" id="img-right">
							<h1 class="text-uppercase" id="h1-right">E-Sports</h1>

							<hr>
							<div class="wrapper">

								<img alt="fraternidade-gov-ti" class="pull-right clearfix" src="img/esport.jpeg" width="200" id="dev">
							</div>
							<div class="wrapper">

								<div class="fraternidade-content">
									<p>Equipe dedicada para o cenário competitivo de esportes eletrônicos, com base na filosofia que almeja alcançar suas
										conquistas acreditando no potencial de cada membro que faz parte de sua equipe e sempre evoluir a cada queda para
										o próxima luta.</p>
								</div>
							</div>
							<br>
						</div>


						<div class="eventos">
							<h1 class="text-uppercase">Eventos</h1>

							<hr>
							<div class="row">
								<div class="col-md-12  mb-5">
									<p>Nenhum evento disponível no momento.</p>

								</div>
							</div>


						</div>
					</div>


				</div>
			</div>
			<div class="mandamentos-wrap" id="mandamentos">
				<div class="container-fluid mandamentos mb-5 no-gutters">
					<div class="row">
						<div class="col-md-12 p-3">
							<h1>DEZ MANDAMENTOS DE UM [K.A.O.S.] </h1>
							<hr style="background:currentColor; opacity: .2; max-width:50%">
							<div class="mandamento-list">
								<ul class="p-1" style="line-height:1.8em; list-style:none;">
									<li>
										<strong>I</strong> - Amará o [K.A.O.S.] sobre todas as coisas</li>
									<li>
										<strong>II</strong> - Nunca omitir ou mentir que é um [K.A.O.S.]</li>
									<li>
										<strong>III </strong> - Usará o manto [K.A.O.S.]</li>
									<li>
										<strong>IV </strong> - O que acontece no [K.A.O.S.] ficará no [K.A.O.S.]</li>
									<li>
										<strong>V</strong> - Defenderá o [K.A.O.S.] com honra e respeito</li>
									<li>
										<strong>VI</strong> - Nunca leve desaforo para fora do [K.A.O.S.]</li>
									<li>
										<strong>VII</strong> - Compartilhará todo conhecimento com o [K.A.O.S.]</li>
									<li>
										<strong>VIII</strong> - Respeitará para ser respeitado</li>
									<li>
										<strong>IX</strong> - Não trairá um [K.A.O.S.]</li>
									<li>
										<strong>X </strong> - Jamais descumprirá os mandamentos [K.A.O.S.], se isso acontecer, assumirá as consequências e punições</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="container formulario clearfix" id="contato">
				<h1 class="text-uppercase">Contate-
					<span class="azul">Nos</span>
				</h1>

				<hr>

				<form action="https://formspree.io/frat.kaos@gmail.com" method="POST" id="contact-form">

					<div class="form-group row">
						<label for="name">NOME</label>

						<div class="input-group">
							<div class="input-group-addon">
								<i aria-hidden="true" class="fa fa-user-o"></i>
							</div>
							<input class="form-control" id="name" type="text">
						</div>
					</div>

					<div class="form-group row">
						<label for="email">EMAIL</label>

						<div class="input-group">
							<div class="input-group-addon">
								<i aria-hidden="true" class="fa fa-envelope"></i>
							</div>
							<input class="form-control" id="email" type="email" name="_replyto">
						</div>
					</div>


					<div class="form-group row">
						<label for="message">MENSAGEM</label>

						<textarea class="form-control" id="message" rows="3" name="message"></textarea>
					</div>
					<button class="btn btn-success enviar" type="submit" value="Send" id="btnSend">Enviar</button>
				</form>
			</div>
		</div>
	</section>

	<footer>
		<div class="row row-color">
			<div class="container rodape p-0">
				<div class="col-md-6 col-sm-12 d-inline-flex flex-column justify-content-center text-center">
					<div class="info">
						<h4>Contato</h4>
						<p>Email: <a href="mailto:frat.kaos@gmail.com">frat.kaos@gmail.com</a></p>
					</div>
				</div>


				<div class="col-md-6 col-sm-12 d-flex justify-content-center">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffratkaos%2F&tabs&width=340&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
					    width="340" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

				</div>
			</div>
		</div>


		<div class="row row-cop">
			<div class="container"><p>© Todos os direitos reservados a FRATERNIDADE KAOS</p></div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js">
	</script>
	<script src="lib/owl.carousel.min.js">
	</script>
	<script src="lib/script.js">
	</script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 5,
				items: 1,
				autoHeight: true,
				autoplay: true,
				autoplayTimeout: 5000,
				slideSpeed: 200,
				responsive: {
					0: {
						items: 1,
						nav: false
					},
					768: {
						nav: true
					}
				}
			});
		});
	</script>
</body>

</html>